
<!DOCTYPE html>
<html lang="zn-ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>同人-《邻家天使大人被删减的232章部分》 - 邻家天使 Gathering place</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="ljts,"> 
    <meta name="description" content=" 【申明：本篇为同人文。】




  这里为你展现的是作者脑海里未来的二人。不喜可喷。



“嘿咻。床的话已经帮您安装好了，祝您居住愉快。”

  “非常感谢，你们要留下喝杯茶再走吗？”

  ,"> 
    <meta name="author" content="dxpmaker"> 
    <link rel="alternative" href="atom.xml" title="邻家天使 Gathering place" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">邻家天使 Gathering place</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://dxpmaker.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">同人-《邻家天使大人被删减的232章部分》</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">同人-《邻家天使大人被删减的232章部分》</h1>
        <div class="stuff">
            <span>三月 24, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%85%B3%E4%BA%8E%E9%82%BB%E5%AE%B6%E7%9A%84%E5%A4%A9%E4%BD%BF%E5%A4%A7%E4%BA%BA%E4%B8%8D%E7%9F%A5%E4%B8%8D%E8%A7%89%E6%8A%8A%E6%88%91%E5%85%BB%E6%88%90%E5%BA%9F%E4%BA%BA%E8%BF%99%E4%BB%B6%E4%BA%8B/" rel="tag">关于邻家的天使大人不知不觉把我养成废人这件事</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%90%8C%E4%BA%BA%E4%BD%9C%E5%93%81/" rel="tag">同人作品</a></li></ul>


        </div>
        <div class="content markdown">
            <p> <b>【申明：本篇为同人文。】<b></p>
<hr>
<hr>
<hr>

<p>  这里为你展现的是作者脑海里未来的二人。不喜可喷。</p>
<hr>

<p>
“嘿咻。床的话已经帮您安装好了，祝您居住愉快。”
<br><br>
  “非常感谢，你们要留下喝杯茶再走吗？”
<br><br>
  “这个就不了，你还要打扫呢。我们先走了。”
<br><br>
  “慢走。”
<br><br>
  藤宫周和两位搬床的工作人员道别了，周看着这个久违的家。
<br><br>
  “我回来了。”
<br><br>
  距离和真昼的初次见面已经过去7年之久，周成为了高中老师，真昼则是开了一家咖啡店，这里是周和真昼高中时期曾经居住过的地方。
<br><br>
  因为平时有锻炼身体，周的身体已经是穿衣显瘦，脱衣有肉的类型了，加上只要好好打理自己不算差的相貌。在学生里面非常受欢迎。
<br><br>
  房间已经打扫的差不多了，虽然现在还只是一个人住，周不在是高中的时候，需要父母的帮助才能居住在这里。现在他依靠的是自己的努力。
<br><br>
  周静静的享受着刚刚回到家的感觉，给自己倒了杯热茶，正值夏天的7月份，可谓是热的很厉害呢。
<br><br>
  “叮咚。”
<br><br>
  “稍等，我马上就来。”
<br><br>
  门铃声响起，这个时间点还是下午，应该不会有人愿意站在门外吧。打开了门，眼前出现的，穿着浅黄色连衣裙的美女，是天使。
<br><br>
  “你好，我是你的家人～藤宫真昼～以后多多指教～这是我的见面礼哦～”
<br><br>
  真昼吻上了周，不管怎么说这个场面实在是太刺激了。周轻轻的把真昼搂入怀里，转身的同时把门关上。
<br><br>
  “周君～”
<br><br>
  “真昼。”
<br><br>
  两个人的左手叠在一起，无名指上成对的，是戒指，代表已婚。
<br><br>
 “双人床到了吗？”
<br><br>
 “嗯。这个时候店里...”
<br><br>
 “因为很想念周君就回来了。”
<br><br>
 “把君字去掉啦。”
<br><br>
  真昼靠在周的怀里，二人在一年前就订婚了，并且已经到民政局办理好了，虽然真昼的家庭关系有点麻烦。在周的努力下，关系终于缓和了一点，但是二人还没有办婚礼。
<br><br>

<p>  “哦。不得不说高中的时候你一个人住这里真是太大了。”<br><br><br><br>  “父母那边比较宽裕，也不是我挑的。”<br><br><br><br>  “周你现在也很努力的做到了呢，能够对我负起责任了哦。”<br><br><br><br>  “还远远不够呢。”<br><br><br><br>  “快躺下快躺下！试试床怎么样。”<br><br><br><br>  真昼已经开始对外敞开心扉，但是这幅可爱模样依旧只有周能看到，能看到真昼比以前有活力，自己所做的努力没有白费实在是太好了。<br><br><br><br>  “周？”<br><br><br><br>  在真昼的催促下，周停止了回忆，和真昼一起躺在了床上。<br><br><br><br>  “这个感觉很舒服呢，有到店里实际去体验真是太好了。”<br><br><br><br>  “下次还是不要当着那么多客人的面在店里自顾自的进入闪光弹模式吧。我觉得店员小姐看我们的眼神都是躲闪的。”<br><br><br><br>  “嗯。那个我也是会害羞的啦，谁让我这么喜欢周。”<br><br><br><br>  “嗯，我爱你，真昼。”<br><br><br><br>  “犯规！犯规啊。嗯姆！不行。下次要由我来说。”<br><br><br><br>  “是是。”<br><br><br><br>  这张双人床是真昼和周一起去家具店体验过才下定决心买的，结果在体验的时候擅自进入了秀恩爱模式，导致店里的客人心情复杂。店员来细心的提醒了一下。才害羞的订下了床。<br><br><br><br>  “周。今天是。周末哦！”<br><br><br><br>  “有什么想去的地方吗。”<br><br><br><br>  “家里很多东西都要买吧。厨具啊，打扫用品，还有沐浴用品。衣服的话周整理好了，那么今天就去百货吧。”<br><br><br><br>  “真有真昼的风格呢。”<br><br><br><br>  “总感觉你的笑很失礼诶。你不要老是觉得摸我的头就可以糊弄过去。”<br><br><br><br>  听到真昼一本正经的在想家里的必需品，周不由得笑出了声。毕竟当年真昼可是一个会自己磨刀的女子高中生。那时候的她可是连撒娇都不会。<br><br><br><br>  “一点一点解决吧。太操之过急也是不可以的。”<br><br><br><br>  “说的也是啊。那么就先解决沐浴用品和清洁用品吧。晚饭点一下外卖怎么样？”<br>   <br><br><br>  “都听你的啦。”<br><br><br><br>  “周，出门吧。”<br><br><br><br>  “是，老婆大人。”<br><br><br><br>  附近的超市对于二人来说既陌生又熟悉，毕竟好几年没回来了，还是有改变的。<br><br><br><br>  “周，这个护发素特价诶，是限购哦。”<br><br><br><br>  “我懂我懂。一人一瓶。”<br><br><br><br>  “周还是一如既往的善解人意。”<br><br><br><br>  “那是因为真昼太好懂了。”<br><br><br><br>  “你是不是说了什么很失礼的话？”<br><br><br><br>  “我在说真昼很可爱哦。”<br><br><br><br>  真昼得意的哼哼两声，嘴角上扬，一副开心的样子。<br><br><br><br>  “周。来都来了，要不要买泳装？”<br><br><br><br>  “嗯。想要更好看的吗？毕竟真昼你穿什么都好看。”<br><br><br><br>  “周你说话真甜，晚上给你奖励哦～”<br><br><br><br>  “希望你不要在街上说这些话啦。”<br><br><br><br>  真昼兴致冲冲的挑选着要买的物品，周陪在她的身边给她建议。到最后买到的东西不多，周一个人就能拿完。二人在夕阳余晖的照耀下，走在了回家路上。<br><br><br><br>  “周。我们有自己的家了呢。”<br><br><br><br>  “还不够呢，总有一天我要买一个属于我们的房子，外面的牌子挂着藤宫家。你和我还有我们的孩子一起生活。”<br><br><br><br>  “我爱你哦，周。”<br><br><br><br>  “我也爱你，真昼。”<br><br><br><br>  “我们一起努力吧。”<br><br><br><br>  真昼跑到了周的前方，俏皮的歪了一下头。周，看呆了。<br><br><br><br>  “今晚吃披萨！”<br><br><br><br>  回到了家里，已经是晚上7点多了，天还没有完全暗下来，真昼定下了今晚要吃什么。<br><br><br><br>  “这是你为数不多需要特殊厨具才能做出来的菜呢。”<br><br><br><br>  “因为没买厨具不是吗。过两天周就可以吃到我做的鸡蛋卷啦。忍耐一下哦。”<br><br><br><br>  “那么有补偿吗？”<br><br><br><br>  周逐渐靠近真昼，将真昼搂入怀里，二人在沙发上保持着暧昧的姿势。<br><br><br><br>  “太早了，刚下的订单啊。”<br><br><br><br>  虽然真昼极其害羞，却没有要阻止周的意思。<br><br><br><br>  “笨蛋，我只是想黏着你啊。”<br><br><br><br>  “那今晚一起入浴吗？”<br><br><br><br>  真昼露出了小恶魔的表情，提出了周无法抗拒的事情。周很想答应，由于太刺激会影响到明天的教学质量，含泪答应了。<br><br><br><br>  “嗯。”<br><br><br><br>  【此章·完】<br>  </p><br>  <b>后续请入群观看</b></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/442460.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/qq/playsong.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='e8ccc700e13b3bfd09f3'
        data-cs='37c6679e540a27a61199be39fa1fc57d32e3a036&#39;&#39;'
        data-r='https://github.com/dxpmaker/dxpmaker.github.io'
        data-o='dxpmaker'
        data-a='dxpmkaker'
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
